<!DOCTYPE html><html><head>
      <title>VM CentOS7 &#x5B89;&#x88C5;online</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\CRUSH\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85-vmware">&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5; VMware</h2>

<p>&#x8BBF;&#x95EE; VMware <a href="https://www.vmware.com">&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#x7A0B;&#x5E8F;&#x3002;&#x535A;&#x4E3B;&#x4F7F;&#x7528;&#x7684;&#x662F; <strong>12.5.5</strong> &#x7248;&#x672C;&#xFF0C;&#x4E0B;&#x8F7D;&#x5B8C;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x5305;&#x7A0B;&#x5E8F;&#x8FDB;&#x5165;&#x5B89;&#x88C5;&#x5411;&#x5BFC;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127153248560-392809417.png" alt></p>
<p>&#x9009;&#x62E9;&#x201C;&#x6211;&#x63A5;&#x53D7;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x6761;&#x6B3E;&#x201D;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127153624653-1510790783.png" alt></p>
<p>&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#x548C;&#x589E;&#x5F3A;&#x578B;&#x952E;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;</p>
<blockquote>
<p>&#x5C0F;&#x8D34;&#x58EB;:</p>
<p>&#x589E;&#x5F3A;&#x578B;&#x865A;&#x62DF;&#x952E;&#x76D8;&#x529F;&#x80FD;&#x53EF;&#x66F4;&#x597D;&#x5730;&#x5904;&#x7406;&#x56FD;&#x9645;&#x952E;&#x76D8;&#x548C;&#x5E26;&#x6709;&#x989D;&#x5916;&#x6309;&#x952E;&#x7684;&#x952E;&#x76D8;&#xFF0C;&#x6B64;&#x529F;&#x80FD;&#x53EA;&#x80FD;&#x5728; Windows &#x4E3B;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x4F7F;&#x7528;&#x624B;&#x518C;&#x3002;</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127154343283-1616769571.png" alt></p>
<p>&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x8BBE;&#x7F6E;&#x4E3B;&#x8981;&#x6839;&#x636E;&#x4E2A;&#x4EBA;&#x9700;&#x6C42;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3A;&#x4E86;&#x9632;&#x6B62; VMware &#x9891;&#x7E41;&#x66F4;&#x65B0;&#xFF0C;&#x6682;&#x65F6;&#x672A;&#x52FE;&#x9009;&#x8FD9;&#x4E24;&#x9879;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127155030162-548015111.png" alt></p>
<p>&#x8BBE;&#x7F6E;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127155312075-1661856281.png" alt></p>
<p>&#x70B9;&#x51FB;&#x201C;&#x5B89;&#x88C5;&#x201D;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127155440753-1917337419.png" alt></p>
<p>&#x5F00;&#x59CB;&#x5B89;&#x88C5; VMware</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127155604544-1513126839.png" alt></p>
<p>&#x70B9;&#x51FB;&#x201C;&#x5B8C;&#x6210;&#x201D;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127160027366-1572011291.png" alt></p>
<p>&#x7ACB;&#x5373;&#x91CD;&#x542F;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127160212804-223357360.png" alt></p>
<p>&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x67E5;&#x770B; VMware &#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127185239108-1146554794.png" alt></p>
<p>&#x518D;&#x770B;&#x4E00;&#x4E0B; VMware &#x865A;&#x62DF;&#x51FA;&#x7684;&#x4E24;&#x5F20;&#x7F51;&#x5361;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127191904433-1594525996.png" alt></p>
<p>&#x4FEE;&#x6539; VMnet8 &#x865A;&#x62DF;&#x7F51;&#x5361;&#x914D;&#x7F6E;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127191356700-1930927418.png" alt></p>
<p>&#x8BBE;&#x7F6E;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B; VMnet8 &#x7684; IP &#x5730;&#x5740;&#xFF0C;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x548C;&#x9ED8;&#x8BA4;&#x7F51;&#x5173;&#xFF08;&#x8FD9;&#x91CC;&#x7F51;&#x5173;&#x5373;&#x672C;&#x8EAB;&#xFF09;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127191511348-176758534.png" alt></p>
<p>&#x5230;&#x8FD9;&#x91CC; VMware &#x5C31;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x4E86;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200127191117328-602727655.png" alt></p>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD-centos-7-%E9%95%9C%E5%83%8F">&#x4E0B;&#x8F7D; CentOS 7 &#x955C;&#x50CF;</h2>

<p>CentOS &#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x53BB;<a href="http://isoredirect.centos.org/centos/7/isos/x86_64/">&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a>&#x4E0B;&#x8F7D;&#xFF0C;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6162;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x53EF;&#x4EE5;&#x53BB;<a href="http://mirrors.huaweicloud.com/centos/7.7.1908/isos/x86_64/">&#x534E;&#x4E3A;&#x4E91;</a>&#x4E0B;&#x8F7D;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x534E;&#x4E3A;&#x4E91;&#x7684;&#x4E0B;&#x8F7D;&#x9875;&#x9762;&#x3002;<br>
<img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200118225758581-2046752360.png" alt></p>
<p>CentOS &#x4E00;&#x5171;&#x5206;&#x4E3A; 6 &#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5404;&#x7248;&#x672C;&#x4ECB;&#x7ECD;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>CentOS-7-x86_64-DVD-1908 &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#xA0;&#xA0;&#xA0;&#x6807;&#x51C6;&#x5B89;&#x88C5;&#x7248;&#xFF08;&#x63A8;&#x8350;&#xFF09;</p>
<p>CentOS-7-x86_64-Everything-1908 &#x2003;&#x2003;&#x2003;&#x5B8C;&#x6574;&#x7248;&#xFF0C;&#x96C6;&#x6210;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#xFF08;&#x4EE5;&#x7528;&#x6765;&#x8865;&#x5145;&#x7CFB;&#x7EDF;&#x7684;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x586B;&#x5145;&#x672C;&#x5730;&#x955C;&#x50CF;&#xFF09;</p>
<p>CentOS-7-x86_64-LiveGNOME-1908 &#x2003;&#x2003;&#xA0;GNOME &#x684C;&#x9762;&#x7248;</p>
<p>CentOS-7-x86_64-LiveKDE-1908&#x2003;&#x2003;&#x2003;&#x2003;&#xA0;&#xA0;KDE &#x684C;&#x9762;&#x7248;</p>
<p>CentOS-7-x86_64-Minimal-1908 &#x2003;&#x2003;&#x2003;&#x2003;&#xA0;&#x7CBE;&#x7B80;&#x7248;&#xFF08;&#x81EA;&#x5E26;&#x7684;&#x8F6F;&#x4EF6;&#x6700;&#x5C11;&#xFF09;</p>
<p>CentOS-7-x86_64-NetInstall-1908 &#x2003;&#x2003;&#x2003;&#xA0;&#xA0;&#x7F51;&#x7EDC;&#x5B89;&#x88C5;&#x7248;&#xFF08;&#x4ECE;&#x7F51;&#x7EDC;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x6551;&#x63F4;&#x7CFB;&#x7EDF;&#xFF09;</p>
</blockquote>
<p>&#x4E00;&#x822C;&#x65E0;&#x7279;&#x6B8A;&#x9700;&#x6C42;<strong>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x5B89;&#x88C5;&#x7248;</strong>&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85-centos-7">&#x5B89;&#x88C5; CentOS 7</h2>

<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;</h3>

<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116175159116-830143271.png" alt></p>
<h3 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85">&#x81EA;&#x5B9A;&#x4E49;&#x5B89;&#x88C5;</h3>

<p>&#x81EA;&#x5B9A;&#x4E49;&#x5B89;&#x88C5;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x628A;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x52A0;&#x5F3A;&#xFF0C;&#x628A;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x79FB;&#x9664;&#x3002;&#x907F;&#x514D;&#x8D44;&#x6E90;&#x7684;&#x6D6A;&#x8D39;&#x3002;</p>
<h3 class="mume-header" id="%E5%85%B8%E5%9E%8B%E5%AE%89%E8%A3%85">&#x5178;&#x578B;&#x5B89;&#x88C5;</h3>

<p>VMwear &#x4F1A;&#x5C06;&#x4E3B;&#x6D41;&#x7684;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x5728;&#x865A;&#x62DF;&#x673A;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x5BF9;&#x4E8E;&#x65B0;&#x624B;&#x6765;&#x5F88;&#x53CB;&#x597D;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x9700;&#x6C42;<strong>&#x5EFA;&#x8BAE;&#x9009;&#x62E9;&#x5178;&#x578B;&#x5B89;&#x88C5;</strong>&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116175243466-1590414318.png" alt></p>
<p>&#x9009;&#x62E9;&#x7A0D;&#x540E;&#x5B89;&#x88C5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116175628551-243479869.png" alt></p>
<h4 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9009;&#x62E9;</h4>

<p>&#x5BA2;&#x6237;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9009;&#x62E9; Linux&#xFF0C;&#x7248;&#x672C;&#x9009;&#x62E9; CentOS 64 &#x4F4D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116175813967-1520894812.png" alt></p>
<h4 class="mume-header" id="%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E8%AE%BE%E7%BD%AE">&#x78C1;&#x76D8;&#x5BB9;&#x91CF;&#x8BBE;&#x7F6E;</h4>

<p>&#x78C1;&#x76D8;&#x5BB9;&#x91CF;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x673A;&#x5668;&#x78C1;&#x76D8;&#x5BB9;&#x91CF;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x91CC;&#x6682;&#x65F6;&#x5206;&#x914D; 40G &#x5373;&#x53EF;&#xFF0C;&#x540E;&#x671F;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x53EF;&#x4EE5;&#x5408;&#x7406;&#x589E;&#x51CF;&#x3002;</p>
<p>&#x52FE;&#x9009;&#x5C06;&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x865A;&#x62DF;&#x673A;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x65B9;&#x4FBF;&#x7528;&#x50A8;&#x5B58;&#x8BBE;&#x5907;&#x62F7;&#x8D1D;&#x590D;&#x5236;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116175958503-259976874.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116180135894-710157707.png" alt></p>
<h4 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E7%A1%AC%E4%BB%B6%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E9%80%89%E6%8B%A9">&#x81EA;&#x5B9A;&#x4E49;&#x786C;&#x4EF6;&#x8BBE;&#x7F6E;&#x548C;&#x7CFB;&#x7EDF;&#x955C;&#x50CF;&#x9009;&#x62E9;</h4>

<p>&#x81EA;&#x5B9A;&#x4E49;&#x786C;&#x4EF6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x6216;&#x79FB;&#x9664;&#xFF0C;&#x5047;&#x8BBE;&#x7CFB;&#x7EDF;&#x662F;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x58F0;&#x5361;&#x3001;&#x6253;&#x5370;&#x673A;&#x4E00;&#x822C;&#x4E0D;&#x592A;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x79FB;&#x9664;&#x3002;</p>
<p>&#x9009;&#x62E9;&#x4E0B;&#x8F7D;&#x597D;&#x7684; IOS &#x955C;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x5173;&#x95ED;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116180301159-507019049.png" alt></p>
<p>&#x70B9;&#x51FB;&#x201C;&#x5F00;&#x542F;&#x6B64;&#x865A;&#x62DF;&#x673A;&#x201D;&#x5F00;&#x542F;&#x7CFB;&#x7EDF;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116180421957-438150051.png" alt></p>
<h4 class="mume-header" id="%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85-centos-7">&#x5F00;&#x59CB;&#x5B89;&#x88C5; CentOS 7</h4>

<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116180752301-1459080106.png" alt></p>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE">&#x7CFB;&#x7EDF;&#x8BED;&#x8A00;&#x8BBE;&#x7F6E;</h4>

<p>&#x7CFB;&#x7EDF;&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x4E2D;&#x6587;&#x7B80;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x7EE7;&#x7EED;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116180845313-1794516526.png" alt></p>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E6%97%B6%E5%8C%BA%E8%AE%BE%E7%BD%AE">&#x7CFB;&#x7EDF;&#x65F6;&#x533A;&#x8BBE;&#x7F6E;</h4>

<p>&#x65F6;&#x533A;&#x9009;&#x62E9;&#x4E9A;&#x6D32;&#x4E0A;&#x6D77;&#x5E76;&#x4FEE;&#x6539;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x5B8C;&#x6210;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116180938810-1283686676.png" alt></p>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8%E5%88%86%E5%8C%BA%E8%AE%BE%E7%BD%AE">&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x5206;&#x533A;&#x8BBE;&#x7F6E;</h4>

<p>&#x6CE8;&#x610F;&#xFF0C;&#x76EE;&#x5F55;&#x5206;&#x533A;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;&#xFF0C;Linux &#x5E73;&#x53F0;&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x5206;&#x533A;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#x5B89;&#x88C5; Windows &#x7CFB;&#x7EDF;&#x65F6;&#x7684;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181024733-93406783.png" alt></p>
<p>&#x5206;&#x533A;&#x65B9;&#x6848;&#x8981;&#x9009;&#x62E9; LVM&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x52A0;&#x53F7;&#x8FDB;&#x884C;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5B89;&#x88C5; Linux &#x7CFB;&#x7EDF;&#x65F6;&#x7684;&#x5206;&#x533A;&#x6709;&#x4E09;&#x4E2A;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF1A;<code><font color="#de2c58">/boot</font></code> &#x5206;&#x533A;&#x3001;<code><font color="#de2c58">/swap</font></code> &#x5206;&#x533A;&#x548C; <code><font color="#de2c58">/</font></code> &#x5206;&#x533A;&#xFF0C;<code><font color="#de2c58">/boot</font></code> &#x5206;&#x533A;&#x7C7B;&#x4F3C;&#x4E8E; Windows &#x4E2D;&#x7684; C &#x76D8;&#xFF0C;&#x5927;&#x5C0F;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A; 512M&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181145929-1590235116.png" alt></p>
<p><code><font color="#de2c58">/swap</font></code> &#x5206;&#x533A;&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x5B58;&#x5206;&#x533A;&#xFF0C;&#x5927;&#x5C0F;&#x4E00;&#x822C;&#x662F;&#x65B0;&#x5EFA;&#x865A;&#x62DF;&#x673A;&#x65F6;&#x5185;&#x5B58;&#x7684; 2 &#x500D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181218094-895819621.png" alt></p>
<p><code><font color="#de2c58">/</font></code> &#x5206;&#x533A;&#x662F;&#x6839;&#x76EE;&#x5F55;&#x5206;&#x533A;&#xFF0C;&#x7C7B;&#x4F3C; Windows &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x9664; C &#x76D8;&#x4E4B;&#x5916;&#x7684;&#x78C1;&#x76D8;&#x5206;&#x533A;&#xFF0C;&#x5927;&#x5C0F;&#x6700;&#x5927;&#xFF1B;&#x7531;&#x4E8E;&#x662F;&#x6700;&#x540E;&#x65B0;&#x5EFA;&#x7684;&#x6302;&#x8F7D;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x671F;&#x671B;&#x5BB9;&#x91CF;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x628A;&#x5269;&#x4E0B;&#x7684;&#x78C1;&#x76D8;&#x5BB9;&#x91CF;&#x90FD;&#x5206;&#x914D;&#x7ED9;&#x5B83;&#x3002;&#x5176;&#x4ED6;&#x5206;&#x533A;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#xFF0C;&#x6BD4;&#x5982; <code><font color="#de2c58">/home</font></code>&#xFF0C;<code><font color="#de2c58">/data</font></code> &#x5206;&#x533A;&#xFF0C;&#x8FD9;&#x4E9B;&#x7B97;&#x662F;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x533A;&#xFF0C;&#x5B58;&#x653E;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x6216;&#x8005;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181244734-62701441.png" alt></p>
<p>&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x5C06; <code><font color="#de2c58">/boot</font></code> &#x5206;&#x533A;&#x3001;<code><font color="#de2c58">/swap</font></code> &#x5206;&#x533A;&#x548C; <code><font color="#de2c58">/</font></code> &#x5206;&#x533A; &#x90FD;&#x5206;&#x914D;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;&#x89D2;&#x201C;&#x5B8C;&#x6210;&#x201D;&#x5F39;&#x51FA;&#x66F4;&#x6539;&#x6458;&#x8981;&#xFF0C;&#x7EE7;&#x7EED;&#x70B9;&#x51FB;&#x201C;&#x63A5;&#x53D7;&#x66F4;&#x6539;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181329397-2082342035.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181359810-1155591263.png" alt></p>
<h4 class="mume-header" id="%E7%BD%91%E7%BB%9C%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%90%8D%E8%AE%BE%E7%BD%AE">&#x7F51;&#x7EDC;&#x548C;&#x4E3B;&#x673A;&#x540D;&#x8BBE;&#x7F6E;</h4>

<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181514996-519272536.png" alt></p>
<p>&#x8BBE;&#x7F6E;&#x5B8C;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x5E94;&#x7528;&#x201D;&#xFF0C;&#x518D;&#x70B9;&#x51FB;&#x201C;&#x914D;&#x7F6E;&#x201D;&#xFF0C;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x662F;&#x73B0;&#x5728;&#x6B63;&#x5728;&#x5B89;&#x88C5;&#x7684; CentOS &#x7684; IP &#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5B89;&#x88C5;&#x5B8C;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x81EA;&#x5DF1;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116181613378-858249149.png" alt></p>
<p>&#x7F51;&#x5361;&#x540D;&#x79F0;&#x662F; <code><font color="#de2c58">ens33</font></code>&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x6539;&#xFF0C;&#x70B9;&#x51FB; &#x201C;IPv4 &#x914D;&#x7F6E;&#x201D;&#xFF0C;&#x65B9;&#x6CD5;&#x9009;&#x62E9;&#x624B;&#x52A8;&#xFF0C;&#x70B9;&#x51FB; &#x201C;Add&#x201D; &#x6DFB;&#x52A0; IP &#x5730;&#x5740;&#xFF0C;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x548C;&#x7F51;&#x5173;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202002/1326851-20200201140310130-1073554496.png" alt></p>
<p>&#x7F51;&#x5173;&#x5176;&#x5B9E;&#x4E5F;&#x5C31;&#x662F; VMnet8 &#x7F51;&#x5361;&#x7684; IP &#x5730;&#x5740;&#xFF0C;IP &#x5730;&#x5740;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x5FC5;&#x987B;&#x5728; 192.168.25.x &#x7F51;&#x6BB5;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B8C;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x4FDD;&#x5B58;&#x201D;&#x5B8C;&#x6210; IP &#x5730;&#x5740;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x70B9;&#x51FB;&#x201C;&#x6253;&#x5F00;&#x4EE5;&#x592A;&#x7F51;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230; IP &#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x914D;&#x7F6E;&#x60C5;&#x51B5;&#xFF0C;&#x7EE7;&#x7EED;&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x201C;&#x5B8C;&#x6210;&#x201D;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200128135237399-2047558484.png" alt></p>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%86%85%E7%BD%AE%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE">&#x7CFB;&#x7EDF;&#x5185;&#x7F6E;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x8BBE;&#x7F6E;</h4>

<p>&#x8F6F;&#x4EF6;&#x9009;&#x62E9;&#x6839;&#x636E;&#x4E2A;&#x4EBA;&#x9700;&#x6C42;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;&#x3002;&#x4E2A;&#x4EBA;&#x5EFA;&#x8BAE;&#xFF0C;&#x5982;&#x65E0;&#x7279;&#x6B8A;&#x9700;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x9009;&#x62E9;&#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;&#x4EE5;&#x51CF;&#x5C11;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x540E;&#x671F;&#x4F7F;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x73B0;&#x6709;&#x9700;&#x8981;&#x518D;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116183127887-1767177484.png" alt></p>
<h4 class="mume-header" id="root-%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE">ROOT &#x8D26;&#x6237;&#x5BC6;&#x7801;&#x8BBE;&#x7F6E;&#x548C;&#x65B0;&#x5EFA;&#x7528;&#x6237;&#x8BBE;&#x7F6E;</h4>

<p>&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#xFF0C;&#x5728;&#x5B89;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E; root &#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x5B9A;&#x8981;&#x8BB0;&#x4F4F; root &#x7528;&#x6237;&#x5BC6;&#x7801;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116183214194-1153147934.png" alt></p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116183239671-555269572.png" alt></p>
<p>&#x5B89;&#x88C5;&#x542F;&#x52A8;&#x5B8C;&#x6BD5;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116183344667-835846246.png" alt></p>
<p>&#x6267;&#x884C; <code><font color="#de2c58">ifconfig</font></code> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x7CFB;&#x7EDF; IP &#x5730;&#x5740;&#xFF0C;&#x663E;&#x793A;&#x672A;&#x627E;&#x5230;&#x6539;&#x547D;&#x4EE4;&#x3002;&#x539F;&#x56E0;&#x662F;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#x9009;&#x62E9;&#x7684;&#x662F;&#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;&#xFF0C;&#x6240;&#x4EE5;&#x7CFB;&#x7EDF;&#x672A;&#x5B89;&#x88C5; net-tools &#x8F6F;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x81EA;&#x884C;&#x5B89;&#x88C5;&#xFF0C;&#x6267;&#x884C; <code><font color="#de2c58">sudo yum install net-tools</font></code> &#x547D;&#x4EE4;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x53C8;&#x62A5;&#x9519;&#xFF0C;&#x51FA;&#x591A;&#x7684;&#x539F;&#x56E0;&#x662F; <strong>&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x65F6;&#x7F51;&#x5361;&#x6CA1;&#x6709;&#x6253;&#x5F00;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;&#x65E0;&#x6CD5;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;</strong>&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200116183424055-970240701.png" alt></p>
<h4 class="mume-header" id="%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE">&#x7F51;&#x5361;&#x914D;&#x7F6E;</h4>

<p>&#x6267;&#x884C; <code><font color="#de2c58">nmcli d</font></code> &#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x672C;&#x673A;&#x7684;&#x7F51;&#x5361;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202001/1326851-20200118130418048-1717835346.png" alt></p>
<p>&#x8FDB;&#x5165; <code><font color="#de2c58">/etc/sysconfig/network-scripts/</font></code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4FEE;&#x6539; <code><font color="#de2c58">ifcfg-ens33</font></code> &#x7F51;&#x5361;&#x914D;&#x7F6E;:</p>
<blockquote>
<p><code><font color="#de2c58">BOOTPROTO</font></code> &#x53C2;&#x6570;&#x4EE3;&#x8868; IP &#x5730;&#x5740;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#xFF0C;<code><font color="#de2c58">dhcp</font></code> &#x8868;&#x793A;&#x7531; dhcp &#x670D;&#x52A1;&#x5668;&#x52A8;&#x6001;&#x5206;&#x914D; IP &#x5730;&#x5740;&#xFF0C;<code><font color="#de2c58">none</font></code> &#x662F;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x7684; IP &#x5730;&#x5740;&#x3002;</p>
</blockquote>
<blockquote>
<p><code><font color="#de2c58">ONBOOT</font></code> &#x53C2;&#x6570;&#xFF0C;<code><font color="#de2c58">yes</font></code> &#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x81EA;&#x52A8;&#x6FC0;&#x6D3B;&#x7F51;&#x5361;&#xFF0C;<code><font color="#de2c58">no</font></code> &#x5219;&#x76F8;&#x53CD;&#x3002;</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202002/1326851-20200201154607820-994192107.png" alt></p>
<p>&#x6267;&#x884C; <code><font color="#de2c58">systemctl restart network</font></code> &#x91CD;&#x542F;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x3002;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C; <code><font color="#de2c58">sudo yum install net-tools</font></code> &#x547D;&#x4EE4;&#x53D1;&#x73B0;&#x53EF;&#x4EE5;&#x8054;&#x7F51;&#x4E0B;&#x8F7D;&#x4E86;&#x3002;</p>
<p><img src="https://img2018.cnblogs.com/blog/1326851/202002/1326851-20200201151716603-1229477363.png" alt></p>
<p>&#x5230;&#x8FD9;&#x91CC;&#x4F7F;&#x7528; VMware &#x5B89;&#x88C5; CentOS 7 &#x7CFB;&#x7EDF;&#x5C31;&#x5168;&#x90E8;&#x7ED3;&#x675F;&#x4E86;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>